set print pretty on

b test_shot.c:327
display/t PCFDATA
display/t shot.measure_status
display shot.battery.status
display shot.mode
display shot.pending_mode
display/t shot.accum_overcharge
display/t shot.current_accum_overcharge